export default {
    'TESTS':{
        'REQUIRED': '{title} поле, обязательно',
        'EMAIL': '{title} должно быть действующим адресом электронной почты',
        'URL': '{title} должно быть действительным адресом веб сайта',
        'ALPHANUMERIC': '{title} может содержать [A-Za-z] и [0-9]',
        'NUMERIC': '{title} может содержать [0-9]',
        'ALPHA': '{title} может содержать [A-Za-z]',
        'DECIMAL': '{title} должно быть десятичным',
        'CURRENCY': '{title} должно быть валютой', 
        'IP': '{title} должно быть корректным IP адресом',
        'MIN': '{title} должно быть минимум {min} знаков',
        'MAX': '{title} должно быть максимум {max} знаков',
        'RANGE': '{title} должно быть минимум {min} и максимум {max} знаков',
        'EQUAL': '{title} должно быть равно полю {field}',
        'FORMAT': '{title} не соответствут формату [{regex}]',
        'TIME': '{title} не корректное время',
        'DATE': '{title} не корректная дата',
        'TRUTHY': '{title} не корректно',
        'FALSY': '{title} не корректно'
    },
    'CC':{
        'MESSAGE':'{title} не корректный номер кредитной карты'
    },
    'STR':{
        'MESSAGE': '{title} не пройден тест на сложность!',
        'IS_MINIMUM': '{title} должно быть минимум {min} знаков',
        'HAS_LOWER': '{title} должно быть минимум 1 знак нижнего регистра',
        'HAS_UPPER': '{title} должно быть минимум 1 знак верхнего регистра',
        'HAS_NUMBER': '{title} должно быть минимум 1 цифра',
        'HAS_SPECIAL': '{title} должно быть минимум 1 спец. символ',
    }
}